<!--
 * @Author: yuyongxing
 * @Date: 2022-02-28 10:22:20
 * @LastEditors: yuyongxing
 * @LastEditTime: 2022-02-28 17:08:12
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./data.js"></script>
    <script>
        _track.init({
            type:'js',//js/vue/小程序
            appId:'test',
            sendType:'image',
            debug:true
        })
        console.log(_track)
    </script>
</head>

<body>

</body>

</html>